                                         /$$$$         
                                        /$$$$$$        
                                       | $$$$$$        
         /$$$$$$$$        /$$$$$$$     | $$$$$$        
       /$$$$$$$$$$$$    /$$$$$$$$$$$   | $$$$$$        
      /$$$$$$$$$$$$$$  /$$$$$$$$$$$$$  | $$$$$$        
     | $$$$$$$$$$$$$$ | $$$$$$$$$$$$$  | $$$$$$        
      \ $$$$$$$$$$$$   \ $$$$$$$/      | $$$$$$        
       \_ $$$$$$$$_/    \_ $$$$$$$      \ $$$$/        
         \_______/        \______/       \___/ 
                                              
       /$          $                           
      | $$$$$$$$$$$$                         
      | $$$$$$$$$$$$                         
       \__ $$$$$$_/                            
          \_____/                               
